title: Pussy_Start
---
Pussy: Wait a second here. Is that a new face I’m seeing? 
Pussy: If you can call that flame of yours a face, that is. 
Candlee: …
Pussy: Whichever it is, good. One more second in this emptiness and I’d start playing chess with myself.
Pussy: If my eyes do not deceive me, you can see a thing or two in this world. While you’re at it, will you fetch one for me? 
Pussy: It’s in a box with a cross drawn on it. Inside is a pair of sunglasses. 
Pussy: Many would - and do, in fact - think that’s a piece of junk in our current state of living, but not me. I’ll make use of it, you just do your thing. So, you on it? 
Candlee: …
Pussy: That’s what I thought! Now go, before you burn my eyes down. 

-> Fine, how about you?
    <<jump Pussy_Ok>>
-> I don't want to be
    <<jump Pussy_MeToo>>
===
title: Pussy_Ok
--- 
Pussy: Fine, ionaizing here!
<<jump Pussy_Questions>>
===
title: Pussy_MeToo
--- 
Pussy: I understand. I didn't choose to be either.
<<jump Pussy_Questions>>
===
title: Pussy_Questions
--- 
Pussy:  What do you want to ask?
-> I didn't choose to be born. And no matter what I do, I can't change it. Whereever I'd go, I'll still ...be. I'll still be prisoner of existance. Maybe, to choose to stop existing is actually the only real freedom I have?
    <<jump Pussy_OpenWindow>>
-> Gotta go.
    <<jump Pussy_Exit>>
===
title: Pussy_OpenWindow
--- 
Pussy: Jeezz, Candlee, open the fucking window, it getting stuffy.
<<jump Pussy_Questions>>
===
title: Pussy_Exit
--- 
Pussy: Bye!
===
title: Mishka_Start
---
Mishka: Hello, Candlee!
Candlee: …
Mishka: Would be a real shame if someone'd zatoptal you!
Candlee: …
<<jump Mishka_Questions>>
===
title: Mishka_Questions
--- 
Mishka:  What do you want to ask?
-> Is there someone else in this forest?
    <<jump Mishka_OnlyCat>>
-> Gotta go.
    <<jump Mishka_Exit>>
===
title: Mishka_OnlyCat
--- 
Mishka: Just me and a cat.
<<jump Mishka_Questions>>
===
title: Mishka_Exit
--- 
Mishka: See ya!
===