title: Bristle_Start
tags: 
colorID: 0
position: 304,369
---
<<if $Bristle_Start is false>>
<<set $Bristle_Start to true>>
    Bristle : ...
    : ...
    Bristle : Is this how the world looked like before?...
    Bristle : I ... Imagined it differently. Less.. White, I think.
    : ...
    Bristle : Now that there is light... I think it’s time for me to move on. I’ve been waiting for this. 
    Bristle : Would you help me with that? You seem nice enough. 
    : ...
    Bristle : I’ll take that as a reluctant yes. 
    Bristle : There must be canvases in my yard. I don’t know where they are exactly… But could you please fetch them and pile them up? 
    Bristle : That’ll make everything easier. Please. 
<<endif>>
<<if $Canvases_On_Yard is 4>>
[[Bristle_Complete1]]
<<else>>
Bristle : Gather my canvas for me, lighty.
<<endif>>
===
title: Bristle_Complete1
tags: 
colorID: 0
position: 656,290
---
<<if $Bristle_Complete1 is false>>
<<set $Bristle_Complete1 to true>>
Bristle : Wait, you actually did that? I didn’t think of a proper gratitude...
Bristle : Thank you, I guess. 
: ...
Bristle : Now, one more thing to ask you. 
Bristle : Just go near the pile and act carefree.. Like get super near it. And flicker your fire a little bit.
Bristle : I don’t know what I had drawn while in the dark. 
Bristle : I imagined lots of nature and people I love and the night sky. But is it really what’s on the canvases? 
: ...
<<endif>>
[[Bristle_Fire_Node]]
===
title: Pile_To_Fire
tags: 
colorID: 7
position: 629,613
---
<<if $Bristle_Fire_Count is 0>>
<<endif>>

<<if $Bristle_Fire_Count is 1>>
Bristle : Wait, no! It’s not burning yet, is it? I want to stand near it for a little while longer. 
Bristle : ...
Bristle : ...
Bristle : ...
<<endif>>

<<if $Bristle_Fire_Count is 2>>
Briste : Wait wait wait wait wait. 
Bristle : I said that out of politeness. I didn't want to keep you waiting. 
Bristle : I need more time. 
Bristle : ...
Bristle : ...
Bristle : ...
<<endif>>

<<if $Bristle_Fire_Count is 3>>
Bristle : STOP!
: ...
Bristle : Okay sorry.
Bristle : Forget what I asked.
Bristle : You don’t need to do that. I don’t want it.
: ...
Bristle : It will be far better if I face what I did. It’s scary. 
Bristle : It will be different from what I imagined but it’s what I did.
Bristle : For better or for worse. 
Bristle : Now go. 
<<endif>>
[[Bristle_Fire_Node]]
===
title: Bristle_Fire_Node
tags: 
colorID: 0
position: 960,270
---
<<if $Bristle_Fire_Count is 0>>
<<set $Bristle_Fire_Count to 1>>
Bristle : Okay, what I’m saying is burn the pile. Please.
<<endif>>
<<if $Bristle_Fire_Count is 1>>
<<set $Bristle_Fire_Count to 2>>
Bristle : Okay, now go burn the pile!
<<endif>>
<<if $Bristle_Fire_Count is 2>>
<<set $Bristle_Fire_Count to 3>>
Bristle : Burn it now! Now for sure.
<<endif>>
<<if $Bristle_Fire_Count is 3>>
<<set $Bristle_Fire_Count to 4>>
Bristle : Thank you. You gave me strength.
<<endif>>
===
